<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hino Rio Grande do Sul</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: 'Rubik', sans-serif;
    --fonte3: 'Inter', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

html, body {

    background-image: linear-gradient(to bottom, #008D3D, #0F7039);
    font-family: var(--fonte1);
    min-height: 92vh;
}

a {
    font-weight: bolder;
    color: black;
}
a:hover {
    background-color: #0a6332;
}

ul {
    padding: 20px 0px 20px 22px;
    
}
header  {
    border-radius: 10px;
   
    background-image: url(../imagens/Flag_map_of_Rio_Grande_Do_Sul-2.png);
    background-repeat: no-repeat;
    background-position: right center;
    margin-bottom: 10px;
    
    
}

header > h1 {
    padding-top: 30px;
    font-family: var(--fonte3);
    text-align: center;
    text-decoration: underline;
    
}

p { 
    color: white;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.534);
    max-width: 320px;
    font-family: var(--fonte1);
    line-height: 1.8em;
    padding: 40px 10px 50px 20px;
    font-size: 1.3em;

}

.img01 {
    display: inline-block;
    width: 750px;
    background-image: url(../imagens/fecosul.jpg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 100vh;
    background-attachment: fixed;
    margin: 10px 0px 10px 0px;
    color: white;
} 

.img02 {
    display: inline-block;
    width: 750px;
    background-image: url(../imagens/Rio-Grande-do-Sul-800x533.jpg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 100vh;
    background-attachment: fixed;
    margin: 10px 0px 10px 0px;
    color: white;

}

main { 
    display: block;
    margin: auto;
    background-color: #400300d3;
}

footer {
    border-top: 10px 10px black;
    text-align: center;
    font-family: var(--fonte3);
    background-image: linear-gradient(to bottom, #008D3D, #0F7039);
    border-radius: 5px;

}

    </style>
   
</head>
<body>
    <header>
        <h1>Hino do Rio grande do Sul</h1>
        <ul>
            <li><a href="https://www.eumed.net/rev/cccss/2015/02/chiquinho.html" target="_blank">Francisco Pinto da Fontoura</a> <br>
                (vulgo Chiquinho da Vovó)</li>
            <li>MÚSICA  de 
                <a href="https://coletiva.net/artigos/o-maestro-negro-e-as-tres-versoes-do-hino-farroupilha,229107.jhtml" target="_blank">Comendador Maestro Joaquim José de Mendanha</a></li>
        </ul>
    </header>
    
  <main>

    <section class="img01" id="primeira">    
        <p>
            Como a aurora precursora <br>
            Do farol da divindade <br>
            Foi o 20 de setembro <br>
            O precursor da liberdade
        </p>

        <p>
            Mostremos valor, constância <br>
            Nesta ímpia e injusta guerra <br>
            Sirvam nossas façanhas <br>
            De modelo a toda Terra
        </p>
    </section>

    <section class="normal">
     
        
        <p>
            De modelo a toda Terra <br>
            Sirvam nossas façanhas <br>
            De modelo a toda Terra
        </p>

    </section>

    <section class="normal">
        <p>
            Mas não basta, pra ser livre <br>
            Ser forte, aguerrido e bravo <br>
            Povo que não tem virtude <br>
            Acaba por ser escravo
        </p>

       
    </section>
       

    <section class="img02" id="segunda">
        <p>
            Mostremos valor, constância <br>
            Nesta ímpia e injusta guerra <br>
            Sirvam nossas façanhas <br>
            De modelo a toda Terra
        </p>
        
        <p>
            De modelo a toda Terra <br>
            Sirvam nossas façanhas <br>
            De modelo a toda Terra
        </p>
    </section>

  </main>

<footer>
    site criado por <a href="https://github.com/robisonnunes08" target="_blank">Róbison Nunes</a>.
</footer>
</body>
</html>