<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História Bug-droid</title>

    <style>
           @font-face {
           font-family:'bebas neue';
           src: url('../fonts/Bebas-Regular.otf') format('opentype');
           font-weight: normal;
            }

            @font-face {
                font-family: 'android';
                src: url('../fonts/android/IDroid.otf') format('opentype');
                font-weight: normal;
            }

            :root {
                --cor0: #c5ebd6;
                --cor1: #83e1ad;
                --cor2: #3ddc84;
                --cor3: #2fa866;
                --cor4: #1a5c37;
                --cor5: #063d1e;

                --fonte-padrao: arial, verdana, helvetica, sans-serif;
                --fonte-destaque: 'bebas neue', cursive;
                --fonte-android: 'android', cursive;
            }

            * {
                margin: 0px;
                padding: 0px;
            }

            a.externo::after {
                content: '\00a0\1F517';
            }

            body {
                background-color: chocolate
                font-family: var(--fonte-padrao);
            }

            header {
                background-image: linear-gradient(to bottom, #2fa866, #063d1e);
                min-height: 150px;
                text-align: center;
                padding-top: 35px;
            }

            header > h1 {
                color: white;
                font-family: var(--fonte-destaque);
                font-size: 3em;
                font-weight: normal;
                margin-bottom: 20px;
                text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.315);
            }

            header > p {
                font-family: var(--fonte-padrao);
                font-size: 1.2em;
                margin-bottom: 30px;
                color: white;
                max-width: 600px;
                padding-right: 10px;
                padding-left: 10px;
                margin: auto;
                text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.315);
            }

            nav {
                background-color: var(--cor5);
                padding: 10px;
            }

            nav > a {
                border-radius: 5px;
                transition-duration: 0.3s;
                padding: 10px;
                color: var(--cor1);
                text-decoration: none;
                font-weight: bold;
            }

            nav > a:hover {
                background-color: var(--cor3);
                color: var(--cor5);
            }

            main {
                background-color: white;
                min-width: 280px;
                max-width: 1000px;
                margin: auto;
                margin-bottom: 30px;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.548);
                border-bottom-left-radius: 10px; ;
                border-bottom-right-radius: 10px;

            }

            main p {
                margin: 15px 0px;
                text-align: justify;
                text-indent: 25px;
                line-height: 1.3em;
            }

            main strong {
                color: var(--cor4);
                font-weight: bold;
            }

            main a {
                text-decoration: underline;
                font-weight: bold;
                color: var(--cor5);
                background-color: var(--cor1);
                padding: 2px 6px;
            }

            main a:hover {
                background-color: var(--cor0);
            }

            main img {
                width: 100%;
            }

            main img.pequena {
                display: block;
                margin: auto;
                max-width: 350px;
            }

            main h1 {
                font-size: 1.8em;
                font-weight: normal;
                color: var(--cor5);
                font-family: var(--fonte-android);
            } 

            main h2 {
                font-weight: normal;
                font-family: var(--fonte-android);
                color: var(--cor4);
                font-size: 1.3em;
                background-image: linear-gradient(to right, var(--cor2), transparent );
                text-indent: 15px;

            }

            div.video {
                background-color: var(--cor5);
                margin: 0px -20px 30px -20px;
                padding: 20px;
                padding-bottom: 59%;
                position: relative;
            }

            div.video > iframe {
                position: absolute;
                top: 5%;
                left: 5%;
                width: 90%;
                height: 90%;
            }

            aside {
                background-color: var(--cor1);
                padding: 10px;
                border-radius: 10px; 
                box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.233);
            }

            aside h3 {
                background-color: var(--cor4);
                color: white;
                padding: 5px;
                margin: -10px -10px 0px -10px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }

            aside > ul {
                list-style-position: inside;
                columns: 2;
                list-style-type: "\2714\00a0\00a0";
            }

            footer {
                background-color: var(--cor5);
                color: white;
                text-align: center;
                font-size: 0.8em;
                padding: 5px;
            }

            footer a {
                color: white;
                font-weight: bolder;
                text-decoration: none;
            }

            footer a:hover {
                text-decoration: underline;
                background-color: var(--cor1);
            }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>      
      <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Fale Conosco</a>
      </nav>
      <main>
        <article>
            <h1>História do Mascote do Android</h1>
            
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h2>A primeira versão</h2>
            
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 600px )" srcset="img-android/dan-droids-pq1.png">
                <img src="img-android/dan-droids.png">
            </picture>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            
            <h2>Surge um novo mascote</h2>
            
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 600px )" srcset="img-android/irina-blok-pq.jpg">
                <img src="img-android/irina-blok.jpg" alt="Irina Blok criadora do bugdroid">
            </picture>
            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <img src="img-android/bugdroid.png" class="pequena" alt="bugdroid" class="externo">
            
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
             
            <aside>
                <h3>Quer aprender mais?</h3>
                
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                
                <ul>
                    <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                
                <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>     
        </main>
        
        <footer>
           <p>Site criado por <a href="https://github.com/robisonnunes10" target="_blank" class="externo">Róbison Nunes</a> para o <a href="https://www.cursoemvideo.com/" target="_blank" class="externo">CursoemVideo</a> </p> 
        </footer>
    
</body>
</html>